{
  "name": "Image Block",
  "description": "간단하게 이미지를 차단합니다.",
  "version": "0.2",
  "manifest_version": 3,
  "background": {
    "service_worker": "/js/background.js"
  },
  "permissions": [
    "activeTab",
    "browsingData",
    "clipboardWrite",
    "contentSettings",
    "cookies",
    "history",
    "scripting",
    "storage",
    "tabs"
  ],
  "action": {
    "default_popup" : "/view/popup.html",
    "default_icon": {
      "16": "images/off.png",
      "24": "images/off.png",
      "32": "images/off.png"
    }
  },

  "icons": {
    "16": "/images/on.png",
    "32": "/images/on.png",
    "48": "/images/on.png",
    "128": "/images/on.png",
    "512": "/images/on.png"
  },
  "options_page": "/view/options.html"
}