{
  "name": "Image Block",
  "description": "간단하게 이미지를 차단합니다.",
  "version": "0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_title" : "click me",
//    "default_popup": "/view/popup.html",
    "default_icon": {
      "16": "/images/on.png",
      "32": "/images/on.png",
      "48": "/images/on.png",
      "128": "/images/on.png"
    }
  },
  "icons": {
    "16": "/images/on.png",
    "32": "/images/on.png",
    "48": "/images/on.png",
    "128": "/images/on.png"
  },
  "options_page" : "/view/options.html"
}